warning: in the working copy of 'frontend/src/components/common/AnimatedCounter.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/common/HealthGauge.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/dashboard/ParameterCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/dashboard/WarningPanel.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/engine/Engine3D.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/Dashboard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/EngineView.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/components/common/AnimatedCounter.tsx b/frontend/src/components/common/AnimatedCounter.tsx[m
[1mindex 80cd4ea..2220f34 100644[m
[1m--- a/frontend/src/components/common/AnimatedCounter.tsx[m
[1m+++ b/frontend/src/components/common/AnimatedCounter.tsx[m
[36m@@ -1,5 +1,4 @@[m
[31m-import { useEffect, useState } from 'react';[m
[31m-import { useSpring, useMotionValue } from 'framer-motion';[m
[32m+[m[32mimport { useEffect, useRef, useState, useCallback } from 'react';[m
 [m
 interface AnimatedCounterProps {[m
   value: number;[m
[36m@@ -7,6 +6,7 @@[m [minterface AnimatedCounterProps {[m
   suffix?: string;[m
   prefix?: string;[m
   className?: string;[m
[32m+[m[32m  format?: (v: number) => string;[m
 }[m
 [m
 export default function AnimatedCounter({[m
[36m@@ -15,24 +15,50 @@[m [mexport default function AnimatedCounter({[m
   suffix = '',[m
   prefix = '',[m
   className,[m
[32m+[m[32m  format,[m
 }: AnimatedCounterProps) {[m
[31m-  const [display, setDisplay] = useState(`${prefix}${value.toFixed(decimals)}${suffix}`);[m
[31m-  const motionValue = useMotionValue(0);[m
[31m-  const spring = useSpring(motionValue, {[m
[31m-    stiffness: 80,[m
[31m-    damping: 20,[m
[32m+[m[32m  const [display, setDisplay] = useState(() => {[m
[32m+[m[32m    if (format) return `${prefix}${format(value)}${suffix}`;[m
[32m+[m[32m    return `${prefix}${value.toFixed(decimals)}${suffix}`;[m
   });[m
[32m+[m[32m  const currentRef = useRef(value);[m
[32m+[m[32m  const rafRef = useRef<number | null>(null);[m
 [m
[31m-  useEffect(() => {[m
[31m-    motionValue.set(value);[m
[31m-  }, [value, motionValue]);[m
[32m+[m[32m  const animate = useCallback(() => {[m
[32m+[m[32m    const start = currentRef.current;[m
[32m+[m[32m    const target = value;[m
[32m+[m[32m    const diff = target - start;[m
[32m+[m[32m    const duration = 400;[m
[32m+[m[32m    const startTime = performance.now();[m
[32m+[m
[32m+[m[32m    const step = (now: number) => {[m
[32m+[m[32m      const elapsed = now - startTime;[m
[32m+[m[32m      const t = Math.min(elapsed / duration, 1);[m
[32m+[m[32m      const eased = 1 - Math.pow(1 - t, 3);[m
[32m+[m[32m      const current = start + diff * eased;[m
[32m+[m[32m      currentRef.current = current;[m
[32m+[m
[32m+[m[32m      if (format) {[m
[32m+[m[32m        setDisplay(`${prefix}${format(current)}${suffix}`);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setDisplay(`${prefix}${current.toFixed(decimals)}${suffix}`);[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (t < 1) {[m
[32m+[m[32m        rafRef.current = requestAnimationFrame(step);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    if (rafRef.current) cancelAnimationFrame(rafRef.current);[m
[32m+[m[32m    rafRef.current = requestAnimationFrame(step);[m
[32m+[m[32m  }, [value, decimals, suffix, prefix, format]);[m
 [m
   useEffect(() => {[m
[31m-    const unsubscribe = spring.on('change', (latest: number) => {[m
[31m-      setDisplay(`${prefix}${latest.toFixed(decimals)}${suffix}`);[m
[31m-    });[m
[31m-    return unsubscribe;[m
[31m-  }, [spring, decimals, suffix, prefix]);[m
[32m+[m[32m    animate();[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      if (rafRef.current) cancelAnimationFrame(rafRef.current);[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [animate]);[m
 [m
   return <span className={className}>{display}</span>;[m
 }[m
[1mdiff --git a/frontend/src/components/common/HealthGauge.tsx b/frontend/src/components/common/HealthGauge.tsx[m
[1mindex 64cc49a..77b0510 100644[m
[1m--- a/frontend/src/components/common/HealthGauge.tsx[m
[1m+++ b/frontend/src/components/common/HealthGauge.tsx[m
[36m@@ -1,5 +1,5 @@[m
 import { motion } from 'framer-motion';[m
[31m-import { formatNumber } from '@/utils/format';[m
[32m+[m[32mimport AnimatedCounter from '@/components/common/AnimatedCounter';[m
 [m
 interface HealthGaugeProps {[m
   label: string;[m
[36m@@ -35,11 +35,6 @@[m [mexport default function HealthGauge({ label, value, max, unit, type }: HealthGau[m
   const circumference = 2 * Math.PI * 42;[m
   const offset = circumference * (1 - percentage / 100);[m
 [m
[31m-  const animatedValue =[m
[31m-    type === 'rul'[m
[31m-      ? Math.round(value)[m
[31m-      : formatNumber(value, type === 'thrust' ? 0 : 1);[m
[31m-[m
   const ticks = [0, 20, 40, 60, 80, 100];[m
 [m
   return ([m
[36m@@ -105,16 +100,13 @@[m [mexport default function HealthGauge({ label, value, max, unit, type }: HealthGau[m
           />[m
         </svg>[m
         <div className="absolute inset-0 flex flex-col items-center justify-center">[m
[31m-          <motion.span[m
[31m-            className="text-lg font-bold font-mono tabular-nums leading-none"[m
[31m-            style={{ color }}[m
[31m-            key={value}[m
[31m-            initial={{ opacity: 0, scale: 0.8 }}[m
[31m-            animate={{ opacity: 1, scale: 1 }}[m
[31m-            transition={{ duration: 0.4, ease: 'easeOut' }}[m
[31m-          >[m
[31m-            {animatedValue}[m
[31m-          </motion.span>[m
[32m+[m[32m          <span className="text-lg font-bold font-mono tabular-nums leading-none" style={{ color }}>[m
[32m+[m[32m            <AnimatedCounter[m
[32m+[m[32m              value={value}[m
[32m+[m[32m              decimals={type === 'rul' ? 0 : type === 'thrust' ? 0 : 1}[m
[32m+[m[32m              format={type === 'rul' ? (v) => Math.round(v).toString() : undefined}[m
[32m+[m[32m            />[m
[32m+[m[32m          </span>[m
           <motion.span[m
             className="text-[7px] text-gray-500 font-mono mt-1 tracking-wider"[m
             initial={{ opacity: 0 }}[m
[1mdiff --git a/frontend/src/components/dashboard/ParameterCard.tsx b/frontend/src/components/dashboard/ParameterCard.tsx[m
[1mindex 0faf6c5..34e40ea 100644[m
[1m--- a/frontend/src/components/dashboard/ParameterCard.tsx[m
[1m+++ b/frontend/src/components/dashboard/ParameterCard.tsx[m
[36m@@ -1,5 +1,5 @@[m
 import { motion } from 'framer-motion';[m
[31m-import { formatNumber } from '@/utils/format';[m
[32m+[m[32mimport AnimatedCounter from '@/components/common/AnimatedCounter';[m
 import type { LucideIcon } from 'lucide-react';[m
 [m
 interface ParameterCardProps {[m
[36m@@ -11,18 +11,22 @@[m [minterface ParameterCardProps {[m
   decimals?: number;[m
 }[m
 [m
[31m-export default function ParameterCard({ label, value, unit, icon: Icon, format: fmt, decimals = 2 }: ParameterCardProps) {[m
[31m-  const displayValue =[m
[31m-    fmt === 'rpm'[m
[31m-      ? `${(value / 1000).toFixed(1)}k`[m
[31m-      : fmt === 'fuel'[m
[31m-      ? value.toFixed(4)[m
[31m-      : fmt === 'temp'[m
[31m-      ? `${value.toFixed(0)}`[m
[31m-      : fmt === 'pressure'[m
[31m-      ? `${(value / 1e3).toFixed(1)}k`[m
[31m-      : formatNumber(value, decim